<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post" action="ventas.php" name="datos">
        
    Ingresar
    <p></p>
    Producto:<input type="text" name="producto"> <p></p>
    Precio:<input type="text" name="precio"> <p></p>
    Stock: <input type="text" name="stock"> <p></p>
    Cantidad: <input type="text" name="cantidad"> <p></p>
    <input type="submit" name="enviar" value="enviar">

</form>


</body>
</html>